s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''
nums = []
number = ''
i = 0
while i < len(s):
    if s[i].isdigit():
        while s[i].isdigit() or s[i] == '.':
            number = number + s[i]
            i = i + 1
        number = number.strip('.')
        nums.append(float(number))
        number = ''
    else:
        i = i + 1
print('Количество чисел = ', len(nums))
sum_num = 0
max_num = nums[0]
for i in nums:
    sum_num = sum_num + i
    if i > max_num:
        max_num = i
print('Сумма чисел = ', sum_num)
print('Максимальное из чисел = ', max_num)
    
